; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	fmalpartida/LiquidCrystal@^1.5.0
	lennarthennigs/ESP Telnet@^1.3.1
	bogde/HX711@^0.7.5
	leemangeophysicalllc/FIR filter@^0.1.1
	bitbucket-christandlg/BMx280MI@^1.2.1
	dawidchyrzynski/home-assistant-integration@^1.3.0
	bakercp/CRC32@^2.0.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
monitor_port = COM3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = espota
upload_port = 192.168.1.57
